name: PR Review Env

on:
  pull_request:
    types: [opened, synchronize, reopened, closed]
    
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_PASSWORD: ${{ secrets.DOCKERHUB_PASSWORD }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set PR Namespace and Image Tag
        if: github.event.action != 'closed'
        run: |
          echo "PR_NUMBER=${{ github.event.pull_request.number }}" >> $GITHUB_ENV
          echo "IMAGE_TAG=pr-${{ github.event.pull_request.number }}" >> $GITHUB_ENV

      - name: Build Docker image
        if: github.event.action != 'closed'
        run: |
          docker build -t $DOCKERHUB_USERNAME/gitops-nodejs-app:$IMAGE_TAG .
      
      - name: Docker login
        if: github.event.action != 'closed'
        run: echo $DOCKERHUB_PASSWORD | docker login -u $DOCKERHUB_USERNAME --password-stdin

      - name: Push Docker image
        if: github.event.action != 'closed'
        run: docker push $DOCKERHUB_USERNAME/gitops-nodejs-app:$IMAGE_TAG

      - name: Update Helm Chart Tag
        if: github.event.action != 'closed'
        run: |
          sed -i "s/tag: .*/tag: $IMAGE_TAG/" gitops-nodejs-app-chart/values.yaml

      - name: Add review label
        uses: actions-ecosystem/action-add-labels@v1
        with:
          labels: review
          github_token: ${{ secrets.PAT_TOKEN }}